{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "google/gemini-2.5-flash-preview",
    "Temperature": 0.7,
    "MaxTokens": 4096,
    "HttpReferer": "https://localhost",
    "SiteTitle": "Znayko AI",
    "PromptFilePath": "Prompts/quiz-generation.md",
    "ReasoningEffort": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
