{
  "OpenRouter": {
    "ApiKey": "",
    "Model": "openrouter/owl-alpha",
    "Temperature": 0.7,
    "MaxTokens": 4096
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
